.site{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 3%;
    grid-gap: 1em;
}

.newsImage{
    width:100%;
    height: auto;
    align-self: center;
    border-radius: 10px;
}

.countryfilter{
    margin-left:3%;
    margin-right: 3%;
    background-color:#D8D8D8;
    padding-top: 10px;
    padding-bottom: 3px;
    padding-left: 10px;
    border-radius: 10px;
}

/* news Templete page */

.newsContainer{
    margin: 3% 25%;
}

.imageContainer{
    text-align: center;
}

.contentContainer{
    margin-left: auto;
    margin-right: auto;
}